
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=todo;integratedSecurity=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.username=root
#spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true